{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "automerge": true
    }
  ],
  "gradle": {
    "enabled": true,
    "fileMatch": ["gradle/libs.versions.toml"]
  }
}
